<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Questions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea, #764ba2);
            font-family: 'Poppins', sans-serif;
            color: #fff;
            margin: 0;
            padding: 2rem;
        }

        .form-container {
            max-width: 65%;
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            margin: auto;
        }

        .form-container h1 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .form-container input,
        .form-container textarea {
            background: rgba(255, 255, 255, 0.85);
            color: #333;
            border: none;
            border-radius: 10px;
            padding: 10px;
            width: 100%;
            margin-bottom: 1rem;
        }

        .form-container input[type="radio"] {
            accent-color: #ffd700;
            transform: scale(1.5);
            
        }

       th{
        text-align: center;
       }

        .form-container button {
            background-color: #ffd700;
            color: #333;
            border: none;
            border-radius: 10px;
            padding: 12px;
            font-size: 1.1rem;
            width: 100%;
            font-weight: 600;
        }

        .form-container button:hover {
            background-color: #ffc107;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2 class="text-center mb-4">Ajoutez une question pour {{quiz.title}}</h2>
        <form id="questionForm">
            <input type="hidden" id="quizID" value="{{quiz.id}}">
            <h5>Question</h5>
            <textarea type="text" id="questionText" placeholder="Question Text" required></textarea>
            <table style="width: 100%;">
                <thead>
                    <td><h5>Reponse</h5></td>
                    <td ><h5>Bonne reponse</h5></td>
                </thead>
                <tr>
                    <td> 
                        <input type="text" id="answer1" placeholder="Answer 1" required>
                    </td>
                    <td>
                        <input type="radio" name="correctAnswer"  value="1" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="answer2" placeholder="Answer 2" required>
                    </td>
                    <td>
                        <input type="radio" name="correctAnswer"  value="2" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="answer3" placeholder="Answer 3" required>
                    </td>
                    <td>
                        <input type="radio" name="correctAnswer"  value="3" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="answer4" placeholder="Answer 4" required>
                    </td>
                    <td>
                        <input type="radio" name="correctAnswer"  value="4" required>
                    </td>
                </tr>

            </table>
            <button type="button" id="submitButton">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        window.csrfToken = "{{ csrf_token }}";
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let cookie of cookies) {
                    cookie = cookie.trim();
                    if (cookie.startsWith(name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        axios.defaults.headers.common['X-CSRFToken'] = getCookie('csrftoken');
        document.getElementById('submitButton').addEventListener('click', function () {
            const quizID = document.getElementById('quizID').value;
            console.log(quizID);
            const questionText = document.getElementById('questionText').value;
            const answer1 = document.getElementById('answer1').value;
            const answer2 = document.getElementById('answer2').value;
            const answer3 = document.getElementById('answer3').value;
            const answer4 = document.getElementById('answer4').value;
            let correctAnswer = null;
            const radios = document.getElementsByName('correctAnswer');
            for (let i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    correctAnswer = radios[i].value;
                    break;
                }
            }

            if(answer1==""
                ||answer2==""
                ||answer3==""
                ||answer4==""
                ||questionText==""
            ){
                Swal.fire({
                icon: "error",
                title: "Veuillez remplir tous les champs",
                text: "Something went wrong!"
                });
                return
            }

            axios.post("{% url 'addQuestion' %}", {
                quizID: quizID,
                question_text: questionText,
                reponse_1: answer1,
                reponse_2: answer2,
                reponse_3: answer3,
                reponse_4: answer4,
                bonne_reponse: correctAnswer
            })
                .then(response => {
                    Swal.fire({
                        icon : "success",
                        title : "question ajoutée avec succès !",
                        text : "Voulez vous ajouter plus de questions ?",
                        confirmButtonText : "Oui",
                        cancelButtonText : "Non",
                        showCancelButton: true
                    }).then((result)=>{
                        if(!result.isConfirmed){
                            window.location.href = "{% url 'home' %}";
                        }
                    })
                    
                    
                    document.getElementById('questionForm').reset();
                })
                .catch(error => {
                    console.error('There was an error adding the question!', error);
                    Swal.fire({
                icon: "error",
                title: "Oops ...",
                text: "Something went wrong!"
                });
                });
        });
    </script>
</body>

</html>